on: [push]

jobs:
  my-job:
    runs-on: ubuntu-latest
    
    steps:
    - users: actions/checkout@v2
    - name: run the action
      id: hello
      uses: ./
      with:
        myInput: 'Peter'
    - name: output
      run: |
        echo ${{ steps.hello.outputs.memory. }}
        echo "total memory successfully output"
